# hap-sense-java-api

./: .gitignore  pom.xml
hap-sense-api/: pom.xml
hap-sense-api/src/main/java/com/coderjiang/: HapSenseApiApplication.java
hap-sense-api/src/main/java/com/coderjiang/api/config/: CorsConfig.java
hap-sense-api/src/main/java/com/coderjiang/api/controller/: ResidentManagementController.java  StatisticsController.java
hap-sense-api/src/main/resources/: application-dev.yaml  application-dev2.yaml  application-prod.yaml  application.yaml
hap-sense-common/: pom.xml
hap-sense-common/src/main/java/com/coderjiang/common/wrapper/: ResponseWrapper.java
hap-sense-mapper/: pom.xml
hap-sense-mapper/src/main/java/com/coderjiang/mapper/: ResidentMapper.java  StatisticsMapper.java
hap-sense-mapper/src/main/java/com/coderjiang/my/mapper/: MyMapper.java
hap-sense-mapper/src/main/resources/mapper/: ResidentMapper.xml  StatisticsMapper.xml
hap-sense-pojo/: pom.xml
hap-sense-pojo/src/main/java/com/coderjiang/pojo/entities/: Resident.java  Statistics.java
hap-sense-pojo/src/main/java/com/coderjiang/pojo/vo/: FamilyDataVO.java  StatisticsDataVO.java
hap-sense-service/: pom.xml
hap-sense-service/src/main/java/com/coderjiang/service/: ResidentManagementService.java  StatisticsService.java
hap-sense-service/src/main/java/com/coderjiang/service/impl/: ResidentManagementServiceImpl.java  StatisticsServiceImpl.java  StatisticsServiceImplIndependentTable.java
